#WORLD-NAME
Lab

#WORLD-COMMAND
0

#WORLD-BLOCK

[2;2;1]
Object Flower Blue 0
#BLOCK-END

[1;2;1]
Object Flower Blue 0
#BLOCK-END

[0;2;1]
Object Flower Blue 0
#BLOCK-END

[-1;2;1]
Object Flower Blue 0
#BLOCK-END

[-2;2;1]
Object Flower Blue 0
#BLOCK-END

[0;1;1]
Switch Stone 0 0
#BLOCK-INIT
2
switch-identity-base::[0,1,1]
switch-identity-check::[0,-1,1]
#BLOCK-END

[0;0;1]
Player Angle
BLOCK-IDENTITY
player
#BLOCK-END

[0;-1;1]
Switch Stone 0 1
#BLOCK-INIT
2
switch-identity-base::[0,-1,1]
switch-identity-check::[0,1,1]
#BLOCK-END

[2;-2;1]
Object Flower Blue 0
#BLOCK-END

[1;-2;1]
Object Flower Blue 0
#BLOCK-END

[0;-2;1]
Object Flower Blue 0
#BLOCK-END

[-1;-2;1]
Object Flower Blue 0
#BLOCK-END

[-2;-2;1]
Object Flower Blue 0
#BLOCK-END

[2;2;0]
Block Normal 0
#BLOCK-END

[1;2;0]
Block Normal 0
#BLOCK-END

[0;2;0]
Block Normal 0
#BLOCK-END

[-1;2;0]
Block Normal 0
#BLOCK-END

[-2;2;0]
Block Normal 0
#BLOCK-END

[2;1;0]
Block Stone 0
#BLOCK-INIT
1
follow-identity-check::[1,1,0]
#BLOCK-END

[1;1;0]
Block Stone Move 0 1
#BLOCK-INIT
3
follow-identity-base::[1,1,0]
switch-identity-check::[0,1,1]
switch-identity-check::[0,-1,1]
#BLOCK-MOVE
1
4
1|L
1|L
1|R
1|R
#BLOCK-END

[0;1;0]
Block Normal 0
#BLOCK-END

[-1;1;0]
Block Stone Move 0 1
#BLOCK-INIT
3
follow-identity-base::[-1,1,0]
switch-identity-check::[0,1,1]
switch-identity-check::[0,-1,1]
#BLOCK-MOVE
1
2
2|L
2|R
#BLOCK-END

[-2;1;0]
Block Stone 0
#BLOCK-INIT
1
follow-identity-check::[-1,1,0]
#BLOCK-END

[0;0;0]
Block Normal 0
#BLOCK-END

[0;-1;0]
Block Normal 0
#BLOCK-END

[2;-2;0]
Block Normal 0
#BLOCK-END

[1;-2;0]
Block Normal 0
#BLOCK-END

[0;-2;0]
Block Normal 0
#BLOCK-END

[-1;-2;0]
Block Normal 0
#BLOCK-END

[-2;-2;0]
Block Normal 0
#BLOCK-END
#WORLD-BLOCK-END

#WORLD-END