[WORLD NAME]
...
[WORLD BLOCK]
11

[0;0;1]
Character Angle
<MOVE DATA>
0
<EVENT DATA>
0
<TELEPORT DATA>
0

[1;1;0]
Block Normal 0
<MOVE DATA>
0
<EVENT DATA>
0
<TELEPORT DATA>
0

[0;1;0]
Block Normal 0
<MOVE DATA>
0
<EVENT DATA>
0
<TELEPORT DATA>
0

[-1;1;0]
Block Normal 0
<MOVE DATA>
0
<EVENT DATA>
0
<TELEPORT DATA>
0

[1;0;0]
Block Normal 0
<MOVE DATA>
0
<EVENT DATA>
0
<TELEPORT DATA>
0

[0;0;0]
Block Normal 0
<MOVE DATA>
0
<EVENT DATA>
0
<TELEPORT DATA>
0

[-1;0;0]
Block Normal 0
<MOVE DATA>
0
<EVENT DATA>
0
<TELEPORT DATA>
0

[2;-1;0]
Block Move 0
<MOVE DATA>
1
Object
True
2
4|1
4|1
<EVENT DATA>
0
<TELEPORT DATA>
0

[1;-1;0]
Block Normal 0
<MOVE DATA>
0
<EVENT DATA>
0
<TELEPORT DATA>
0

[0;-1;0]
Block Normal 0
<MOVE DATA>
0
<EVENT DATA>
0
<TELEPORT DATA>
0

[-1;-1;0]
Block Normal 0
<MOVE DATA>
0
<EVENT DATA>
0
<TELEPORT DATA>
0